<odoo>
    <data>

        <record model="ir.ui.view" id="videoclub_sge.pelis_arbol">
            <field name="name">videoclub_sge.pelis_arbol</field>
            <field name="model">videoclub.pelis</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="titulo"/>
                    <field name="director"/>
                    <field name="clasificacion"/>
                    <field name="presupuesto"/>
                    <field name="fechaestreno"/>
                    <field name="compania"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="videoclub_sge.companias_arbol">
            <field name="name">videoclub_sge.companias_arbol</field>    
                <field name="model">res.partner</field>
                <field name="arch" type="xml">      
            <tree>
                <field name="name"/>
                <field name="premiada"/>
            </tree>
            </field>
        </record>

        <!--para la vista formulario-->
        <record model="ir.ui.view" id="videoclub_sge.pelis_formulario">
            <field name="name">videoclub_sge.pelis_formulario</field>
            <field name="model">videoclub.pelis</field>
            <field name="arch" type="xml">
                <form string="pelis">
                    <group string="DATOS DE PELIS">
                        <field name="titulo"/>
                        <field name="director"/>
                        <field name="clasificacion"/>
                        <field name="presupuesto"/>
                        <field name="fechaestreno"/>
                        <field name="subvencionado"/>
                        <field name="invertido"/>
                        <field name="millonario"/> 
                        <field name="compania"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="videoclub_sge.companias_formulario">
            <field name="name">videoclub_sge.companias_formulario</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"></field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook/page[@name='internal_notes']" position="after">
                    <page name="videoclub" string="Videoclub">
                        <group>
                            <group>
                                <field name="premiada"/>
                                <field name="is_cine" attrs="{'invisible':True}"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <!--accion de ventana para el modelo-->
        <record model="ir.actions.act_window" id="videoclub_sge.pelis_ventana">
            <field name="name">Peliculas</field>
            <field name="res_model">videoclub.pelis</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <h1>VIDEOCLUB</h1>
                <p>LISTA DE PELIS VACIA</p>
            </field>
        </record>

       <record model="ir.actions.act_window" id="videoclub_sge.companias_ventana" >
            <field name="domain">[('is_cine','=',True)]</field>
            <field name="context">{'default_is_cine':True}</field>
            <field name="name">Compañías</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form</field>
        </record>   

        <record model="ir.actions.act_window.view" id="videoclub_sge.companias_ventana_view_arbol">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="videoclub_sge.companias_arbol"/>
            <field name="act_window_id" ref="videoclub_sge.companias_ventana"/>
        </record>



        <record model="ir.actions.act_window.view" id="videoclub_sge.companias_ventana_view_formulario" >
            <field name="sequence" eval="2"></field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="videoclub_sge.companias_formulario"></field>
            <field name="act_window_id" ref="videoclub_sge.companias_ventana"></field>
        </record>

        <!--menus-->
        <menuitem name="VIDEOCLUB" id="videoclub_sge.menu_root"/>

        
        <menuitem name="Gestion Pelis" id="videoclub_sge.gestion_pelis"
        parent="videoclub_sge.menu_root"/>
        <menuitem name="Pelis" id="videoclub_sge.menu_pelis"
        parent="videoclub_sge.gestion_pelis" action="videoclub_sge.pelis_ventana"/>

        
        <menuitem name="Gestión compañías" id="videoclub_sge.gestion_companias"
        parent="videoclub_sge.menu_root" />
        <menuitem name="Compañías" id="videoclub_sge.menu_companias"
        parent="videoclub_sge.gestion_companias" action="videoclub_sge.companias_ventana" />
    </data>
</odoo>