<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="videoclub_sge.list">
      <field name="name">videoclub_sge list</field>
      <field name="model">videoclub_sge.videoclub_sge</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="videoclub_sge.action_window">
      <field name="name">videoclub_sge window</field>
      <field name="res_model">videoclub_sge.videoclub_sge</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="videoclub_sge.action_server">
      <field name="name">videoclub_sge server</field>
      <field name="model_id" ref="model_videoclub_sge_videoclub_sge"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="videoclub_sge" id="videoclub_sge.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="videoclub_sge.menu_1" parent="videoclub_sge.menu_root"/>
    <menuitem name="Menu 2" id="videoclub_sge.menu_2" parent="videoclub_sge.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="videoclub_sge.menu_1_list" parent="videoclub_sge.menu_1"
              action="videoclub_sge.action_window"/>
    <menuitem name="Server to list" id="videoclub_sge" parent="videoclub_sge.menu_2"
              action="videoclub_sge.action_server"/>
-->
  </data>
</odoo>